cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           midi-keyboard-shortcuts
version:        0.1.0.0
author:         Akshay Nair
maintainer:     phenax5@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Action
      Main
  other-modules:
      Paths_midi_keyboard_shortcuts
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      NamedFieldPuns
  ghc-options: -Wall -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      PortMidi
    , PortMidi-simple
    , base
    , process
  default-language: Haskell2010

executable midiactions
  main-is: Main.hs
  other-modules:
      Action
      Paths_midi_keyboard_shortcuts
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      NamedFieldPuns
  ghc-options: -Wall -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      PortMidi
    , PortMidi-simple
    , base
    , process
  default-language: Haskell2010
