cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           midi-keybindings
version:        0.1.0.0
author:         Akshay Nair
maintainer:     phenax5@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Action
      Config
      Main
      Midi
      MiMonad
      Utils
  other-modules:
      Paths_midi_keybindings
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      PortMidi
    , PortMidi-simple
    , base
    , containers
    , mtl
    , optparse-simple
    , process
  default-language: Haskell2010

executable midibind
  main-is: Main.hs
  other-modules:
      Action
      Config
      Midi
      MiMonad
      Utils
      Paths_midi_keybindings
  hs-source-dirs:
      src/
  default-extensions:
      LambdaCase
      NamedFieldPuns
      FlexibleContexts
  ghc-options: -Wall -Wdefault -Wextra -Wno-unused-do-bind -fwarn-tabs -Wname-shadowing
  build-depends:
      PortMidi
    , PortMidi-simple
    , base
    , containers
    , mtl
    , optparse-simple
    , process
  default-language: Haskell2010
